.container {
    max-width: 80%;
    margin: 0 auto;
}

nav {
    /*width: 90%;*/
    margin: 0 auto;
}

.navbar-brand {
    font-size: 2rem;
    color: #00ffff;
}

.nav-item {
    margin-left: 3rem;
}


a {
    text-decoration: none;
    color: #000;
}

 .menu a {
    font-family: 'Raleway', sans-serif;
    margin: 0 10px;
    font-size: 1rem;
    color: black;
}

a:hover {
    color: #008000;
}

.wrapper {
    width: 80%;
    display: grid;
    grid-gap: 4rem;
    grid-template-columns: 65% 35%;
    grid-template-areas: "content side";
}

.content {
    padding: 2rem;
    grid-area: content;
}

.side {
    max-height: 100%;
    overflow: auto;
}

p {
    font-family: 'Raleway', sans-serif;
    line-height: 2.5;
    font-size: 1rem;
}

.works {
     width: 100%;
     text-align: center;
     margin-top: 3rem;
}

#note {
     font-family: 'Raleway', sans-serif;
}

.sideimg {
    height: 200px;
    width: 100%;
    margin: 1rem;
}

#details {
    font-style: italic;
}

#details a:hover {
    color: #008000;
}

/* work page css starts here */
.samples{
    width: 80%;
    margin: 0 auto;
    padding-top: 2rem;
    background-color: #fff;
}

.sampleContent {
    margin: 0 auto;
}

.samplehead {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    margin-top: 6rem;
    /* color: #fff; */
}

.samplehead > h1 {
    color: #000;
}

.scshot > img {
    width: 100%;
    margin: 0 auto;
}

.desc {
    text-align: center;
}

.back {
  text-align: center;
  margin: 3rem;
}

.back > a {
  font-family: 'Raleway', sans-serif;
}

/* contact page */
.form {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 5rem;
}

.form > h1 {
    font-family: 'Raleway', sans-serif;
    margin-top: 5rem;
}


form > input, textarea {
    margin: .5rem;
    width: 35%;
    height: 2rem;
    border: 1px solid #000;
    border-radius: 5px;
}

textarea {
    height: 5rem;
}

button {
    height: 2rem;
    width: 10%;
    background-color: #000;
    color: #00ffff;
    font-size: 1rem;
    font-family: 'Raleway', sans-serif;
}

button:hover {
    color: #008000;
}

label {
    color: black;
    font-size: 25px;
    margin: 0 30px 0 0;
    display: none;
}

#toggle {
    display: none;
}


/* media queries */
@media (max-width: 1024px) {

    header {
        height: 7rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    li {
        font-size: 20px;
        padding-right: 30px;
    }

    p {
        font-size: 20px;
    }

    .form {
        width: 100%;
        margin-top: 0;
    }

    form > input, textarea {
        width: 50%;
    }

    .form > h1 {
        margin-top: 0;
    }

}

@media (max-width: 768px) {

    .content > .side {
        display: none;
    }


    p {
        width: 80%;
    }

    .content {
        margin: 0 auto;
        width: 80%;
        display: block;
    }

    form > input, textarea {
        width: 70%;
    }

    button {
        width: 16%;
    }

    #note {
        font-size: 15px;
    }

    #note1 {
        font-size: 25px;
    }

}

@media (max-width: 415px) {

    .container {
        max-width: 90%;
    }
/*
    * {
     box-sizing: border-box;
    }*/

    .navbar-toggler {
        border: none;
        outline: none;
    }

    .content {
        display: block;
        margin: 0 auto;
        padding: 0;
        border: 0;
    }

    .form {
        margin: 0;
    }

    .wrapper {
        display: block;
        /*margin: 0 auto;*/
        width: 100%;
        margin-top: 3rem;
    }

    .nav-link {
        text-align: center;
    }

    .navbar-brand {
        font-size: 1.7rem;
        font-family: 'Raleway', sans-serif;
    }

    .side {
        display: none;
    }

   form > button {
        width: 40%;
    }

    .form {
        margin: 0;
    }

    p {
        font-size: 13px;
        width: 100%;
    }
}

